This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation-pl.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 14 entries,
            1935 wiz_defined-function locations,
            568 strings with 6750 characters,
and the built_in function-call counts, 6307 in all, are:
= -- 616
> -- 307
< -- 6
+ -- 110
- -- 106
* -- 603
:= -- 1101
add.period$ -- 42
call.type$ -- 14
change.case$ -- 123
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 194
empty$ -- 410
format.name$ -- 130
if$ -- 1194
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 73
num.names$ -- 42
pop$ -- 91
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 499
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 184
